# Cấu hình Backend API
# Local: http://localhost:8027
# Ngrok: https://your-id.ngrok-free.app
API_BASE_URL=http://localhost:8027

# Chế độ Mock Data (Giả lập dữ liệu, không cần kết nối Backend)
# true: Bật chế độ Mock
# false: Kết nối API thật
USE_MOCK=false
